apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose.exe convert -f awacs-cloud.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: jms
  name: jms
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: jms
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose.exe convert -f awacs-cloud.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: jms
    spec:
      containers:
      - env:
        - name: ACTIVEMQ_ADMIN_LOGIN
          value: admin
        - name: ACTIVEMQ_ADMIN_PASSWORD
          value: admin123
        - name: ACTIVEMQ_CONFIG_QUEUES_controller.events.error
          value: controller.events.error
        image: webcenter/activemq:latest
        imagePullPolicy: ""
        name: jms
        ports:
        - containerPort: 61616
        - containerPort: 8161
        - containerPort: 61613
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
